trapped = சிக்கியது.

injured = காயம்.

regret = வருத்தம்.

fluffy kitten = பஞ்சுபோன்ற பூனைக்குட்டி.

instant = உடனடி.

instead = பதிலாக.

ensured = உறுதி செய்யப்பட்டது.

tail = வால்.

mane = மேனி.

citrus fruits = சிட்ரஸ் பழங்கள்.

stable = நிலையான.

wet = ஈரமான.

remain open = திறந்திருக்கும்.

remain colsed = மூடியிருக்கும்.

motion = இயக்கம். (runing the bus).

alight = இறங்கு.

heavy shower = கன மழை.

he abandon us = அவர் நம்மை கைவிடுகிறார்

earliest = ஆரம்ப.

continent = கண்டம்.

sour = புளிப்பான.

sore = புண்.

insects = பூச்சிகள்.

barn = கொட்டகை.

farm = பண்ணை.

grains = தானியங்கள்.

worms = புழுக்கள்.

hay = வைக்கோல்.

thin = மெல்லிய.

hats off you = உங்களுக்கு வாழ்த்துகள்.

countryside = கிராமப்புறம்.

curious = ஆர்வமாக.

belongings = உடமைகள்.

green lawn = பச்சை புல்வெளி.

in the stable  = தொழுவத்தில்.

throttling = திணறல்.




















































